{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "build": "npm i",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "TailwindCSS",
    "ReactJs",
    "NodeJs",
    "ExpressJs",
    "MongoDB"
  ],
  "author": "Amanulla Iqbal Mulla",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4"
  }
}
